PORT = '6080'
MONGODBWEB = 'mongodb+srv://lstucchi:tGrjLHdnChKYsgoN@cluster0.s4wk2id.mongodb.net/ecommerce?retryWrites=true&w=majority'
MONGODBLOCAL = 'mongodb://localhost:27017/Ecommerce'
SECRET_COOKIE= 'secret_cookie'
SECRETCODE= 'secretCode'
secret ='secretCode'
TTL = 150
userAdmin =  {
    _id: 1,
    first_name: 'Leandro',
    last_name: 'Stucchi',
    email: 'lstucchi@hotmail.com',
    password: '1234',
    age: 0,
    role: "admin",
  }
# jwt = '{
#   "cookie_name":"secret_cookie",
#   "secret":"secretCode"
# }'
JWT_SECRET =  'secret_cookie'
PRIVATE_KEY = 'tokenSecretJWT'